# ktx-base

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
base/: build.gradle  dependencies.groovy
base/src/androidTest/java/com/wittyneko/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/wittyneko/base/: Base.kt
base/src/main/kotlin/com/wittyneko/base/arch/: BasePresenter.kt  BaseView.kt  IInitialize.kt
base/src/main/kotlin/com/wittyneko/base/content/: PreferencesProperty.kt  PreferencesWrapper.kt
base/src/main/kotlin/com/wittyneko/base/extenstions/: ContextExt.kt  CoroutinesExt.kt  LifecycleExt.kt  ViewExt.kt
base/src/main/kotlin/com/wittyneko/base/global/: Constant.kt
base/src/main/kotlin/com/wittyneko/base/utils/: DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  FileUtils.kt  InputUtils.kt  IntentUtils.kt  LogUtils.kt  NetworkUtils.kt  TextUtils.kt  ThreadUtils.kt
base/src/main/res/values/: ids.xml
base/src/test/java/com/wittyneko/base/: ExampleUnitTest.kt
