// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //apply from: "https://gitee.com/wittyneko/gradle-tools/raw/master/config.groovy"
    def properties = new Properties()
    File f = file('config.properties')
    if (f.isFile()) {
        println("configProperties: ${f.absolutePath}")
        properties.load(f.newDataInputStream())
    }
    def userHome = System.properties['user.home']
    def path = properties.getProperty('configPath', userHome) as String
    if (path.startsWith('~')) {
        path = "${userHome}${path.substring(1)}"
    }
    if (path.startsWith('http')) {
        path = "$path/raw/master"
    }
    apply from: "${path}/config.groovy"
    apply from: "$configPath/dependencies.groovy"
    ext.kotlin_version = androidcfg.kotlin_version
    repositories {
        maven { url uploadMaven }
        maven { url uploadMavenSnapshots }
        maven { url rootProject.maven.aliyunMaven }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url uploadMaven }
        maven { url uploadMavenSnapshots }
        maven { url rootProject.maven.aliyunMaven }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
