// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //apply from: "https://raw.githubusercontent.com/java-moudle/repo/master/install.groovy"
    def properties_name = "properties.groovy"
    def properties_file = file(properties_name)
    def properties_url = 'github/wittyneko/gradle-tools'.gitRepoRaw(properties_name)

    properties_file.with { if (!exists()) new URL(properties_url).download(it) }
    apply from: properties_file
    apply from: "$configPath/config.groovy"
    apply from: "$configPath/dependencies.groovy"

    ext.kotlin_version = androidcfg.kotlin_version

    repositories {
        maven { url uploadMaven }
        maven { url uploadMavenSnapshots }
        maven { url rootProject.maven.aliyunMaven }
        google()
        jcenter()
        maven { url rootProject.maven.jitpack }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url uploadMaven }
        maven { url uploadMavenSnapshots }
        maven { url rootProject.maven.aliyunMaven }
        google()
        jcenter()
        maven { url rootProject.maven.jitpack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
