//apply from: "https://raw.githubusercontent.com/java-module/repo/master/install.groovy"
apply from: "repo/install.groovy"
apply from: 'plugin/RepoModulePlugin.groovy'.repoDownload()

repoConfig {
    scriptDownload = false
    modules = [
            'github/wittyneko/gradle-tools/master',
    ]
}
repoConfig.execute(settings)

include ':base'